
* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

html, body, #root {
  height: 100%;
}

body {
  background: #e2e2e2;
}

body,input, button {
  font-family: montserrat;
}

img{
  height: 104px;
  width: 220px;

}

.container {
  justify-content: center;
  align-items: center;
}

#principal {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin: 50px 30px 0 30px;
 
}

#card1 {
  background-color: #fff;
  padding: 15px 20px;
  box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.329);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#card2 {
background-color: #fff;
padding: 15px 20px;
box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.329);
border-radius: 8px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

#card3 {
background-color: #fff;
padding: 15px 20px;
box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.329);
border-radius: 8px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

p {
margin-bottom: 15px;
text-transform: uppercase;
font-weight: 700;
}

#header {
  background: linear-gradient(87deg, #11cdef 0, #1171ef 100%) !important;
  height: 100px;
  display: flex;
  padding: 0 30px 0 30px;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.329);
}

.logo {
  width: 150px;
  max-width: 180px;
}

.label {
  color: #afafaf;
  margin-top: 20px;
}

.text {
  font-size: 30px;
  font-weight: bold;
}
